<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/dd1e421363.js" crossorigin="anonymous"></script>
  <title>Paws: Dog adoption site</title>
</head>

<body>
  <!-- header -->
  <header id="header">
    <!-- Div for logo -->
    <div class="logo">
      <img id="header-img" class="header-img" src="https://raw.githubusercontent.com/ArmaanRaut/Product-Landing-Page/master/img/logo.png" alt="Paws logo">
    </div>
    <!-- Nav bar -->
    <nav id="nav-bar" class="nav-bar">
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="nav-link" href="#home">Home</a></li>
        <li><a class="nav-link" href="#breed">Dog Breeds</a></li>
        <li><a class="nav-link" href="#dog-vid">Wonderful Dogs</a></li>
        <li><a class="nav-link" href="#adopt">Want to Adopt</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main body -->
  <div class="main">
    <!-- home -->
    <div id="home" class="home">
      <h1>Want to adopt a dog?</h1>
      <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga qui ad doloremque non expedita voluptatem.</h3>
    </div>
    <!-- breeds -->
    <div id="breed" class="breed">
      <h1>Our dog breeds</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, dicta!</p>

      <div class="breed-list">

        <div class="dog">
          <img src="https://raw.githubusercontent.com/ArmaanRaut/Product-Landing-Page/master/img/dogs/gol-ret.jpg">
          <div class="desc">
            <h5>Golden Retriever</h5>
            Breed's descrpition Lorem ipsum dolor sit amet.
          </div>
        </div>

        <div class="dog">
          <img src="https://raw.githubusercontent.com/ArmaanRaut/Product-Landing-Page/master/img/dogs/lab-ret.jpg">
          <div class="desc">
            <h5>Labrador Retriever</h5>
            Breed's descrpition Lorem ipsum dolor sit amet.
          </div>
        </div>

        <div class="dog">
          <img src="https://raw.githubusercontent.com/ArmaanRaut/Product-Landing-Page/master/img/dogs/GS.jpg">
          <div class="desc">
            <h5>German Shepherd</h5>
            Breed's descrpition Lorem ipsum dolor sit amet.
          </div>
        </div>

        <div class="dog">
          <img src="https://raw.githubusercontent.com/ArmaanRaut/Product-Landing-Page/master/img/dogs/boxer.jpg">
          <div class="desc">
            <h5>Boxer</h5>
            Breed's descrpition Lorem ipsum dolor sit amet.
          </div>
        </div>

        <div class="dog">
          <img src="https://raw.githubusercontent.com/ArmaanRaut/Product-Landing-Page/master/img/dogs/bull.jpg">
          <div class="desc">
            <h5>Bulldog</h5>
            Breed's descrpition Lorem ipsum dolor sit amet.
          </div>

        </div>
        <div class="dog">
          <img src="https://raw.githubusercontent.com/ArmaanRaut/Product-Landing-Page/master/img/dogs/beagle.jpg">
          <div class="desc">
            <h5>Beagle</h5>
            Breed's descrpition Lorem ipsum dolor sit amet.
          </div>
        </div>

        <div class="dog">
          <img src="https://raw.githubusercontent.com/ArmaanRaut/Product-Landing-Page/master/img/dogs/dal.jpg">
          <div class="desc">
            <h5>Dalmatian</h5>
            Breed's descrpition Lorem ipsum dolor sit amet.
          </div>
        </div>

        <div class="dog">
          <img src="https://raw.githubusercontent.com/ArmaanRaut/Product-Landing-Page/master/img/dogs/dober.jpg">
          <div class="desc">
            <h5>Doberman Pinscher</h5>
            Breed's descrpition Lorem ipsum dolor sit amet.
          </div>
        </div>
        <div class="dog">
          <img src="https://raw.githubusercontent.com/ArmaanRaut/Product-Landing-Page/master/img/dogs/poddle.jpg">
          <div class="desc">
            <h5>Poodle</h5>
            Breed's descrpition Lorem ipsum dolor sit amet.
          </div>
        </div>

        <div class="dog">
          <img src="https://raw.githubusercontent.com/ArmaanRaut/Product-Landing-Page/master/img/dogs/collie.jpg">
          <div class="desc">
            <h5>Collie</h5>
            Breed's descrpition Lorem ipsum dolor sit amet.
          </div>
        </div>

      </div>
    </div>
    <!-- Wonderful dogs with video -->
    <div id="dog-vid" class="dog-vid">
      <h1>Check out how fun and cute dogs are.</h1>
      <iframe id="video" 
      class="video" 
      height="415"
      src="https://www.youtube.com/embed/wtH-hdOF1uA"
      frameborder="0" allow="
      accelerometer; 
      autoplay; 
      encrypted-media; 
      gyroscope; 
      picture-in-picture" 
      allowfullscreen></iframe>
    </div>
    <!-- Adopt with email input form-->
    <div id="adopt" class="adopt">
      <h1>Want to adopt a furry friend of your own?</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, itaque.</p>
      <form action="https://www.freecodecamp.com/email-submit" target="_blank">
        <input name="email" id="email" class="email" type="email" placeholder="Enter your email address" required />
        <input id="submit" class="btn" type="submit" value="Contact Us" />
      </form>
    </div>
  </div>

  <!-- footer -->
  <footer>
    <p>Made with <i class="fas fa-paw"></i> by Armaan Raut</p>
    <p>Find me at</p>
    <ul>
      <li> <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a> LinkedIn</li>
      <li> <a href="#" target="_blank"><i class="fab fa-github-square"></i></a> GitHub</li>
      <li> <a href="#" target="_blank"><i class="fab fa-codepen"></i></a> CodePen</li>
    </ul>
  </footer>
</body>

</html>